{
  "name": "q-async",
  "version": "0.1.0",
  "description": "Q wrapper for the async package",
  "dependencies": {
    "async": "~0.2.9",
    "q": "~0.9.7"
  },
  "devDependencies": {},
  "main": "index.js",
  "author": "Eli Perelman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/eliperelman/q-async.git"
  },
  "bugs": {
    "url": "https://github.com/eliperelman/q-async/issues"
  },
  "homepage": "https://github.com/eliperelman/q-async"
}
